{
  "name": "this.gui",
  "version": "0.0.55",
  "description": "This Graphic User Interface.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiGn/GUI.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "homepage": "https://neurons.me",
  "docs": "https://suiGn.github.io/GUI",
  "type":"module",
  "author": "suiGn",
  "license": "MIT",
  "repoType": "NPM Package",
  "category": "dataformatter",
  "dependencies": {

  },
  "devDependencies": {
  
  }
}
